class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    'en': {
      "continue": "Continue",
      "laSelect": "Select you language",
      "schedule": "Schedule",
      "noOrder": "No orders found",
      "noOrderBody": "You have no orders scheduled for the day.",
      "upcoming": "Upcoming",
      "pickup": "Pickup",
      "completed": "Completed",
      "ongoing": "Ongoing",
      "cancelled": "Cancelled",
      "home": "Home",
      "notification": "Notifications",
      "menu": "Menu",
      "calendar": "Calendar View",
      "language": "Language",
      "privacy": "Privacy",
      "tnc": "Terms and Conditions",
      "logout": "Logout",
      "sureLogout": "Are you sure you want to logout?",
      "cancel": "Cancel",
      "profile": "Profile",
      "orderHis": "Order History",
      "settings": "Settings",
      "name": "Name",
      "phone": "Phone",
      "email": "Email",
      "city": "City",
      "takePhoto": "Take Photo",
      "choosePhoto": "Choose Photo",
      "drop": "Drop",
      "custPick": "Customer Pick-Up",
      "pick-up": "Pick-Up",
      "orderId": "Order id",
      "acknowleged": "has been acknowledged by the customer.",
      "nothingToSee": "Nothing to see yet",
      "urNotif": "Your notifications will show up here.",
      "naa":"No"
    },
    'hi': {
      "continue": "जारी रखें",
      "laSelect": "अपनी भाषा चुनें",
      "schedule": "अनुसूची",
      "noOrder": "कोई ऑर्डर नहीं मिला",
      "noOrderBody": "आपके पास आज के लिए कोई निर्धारित ऑर्डर नहीं है।",
      "upcoming": "आगामी",
      "pickup": "पिकअप",
      "completed": "पूरा हुआ",
      "ongoing": "चल रहा है",
      "cancelled": "रद्द कर दिया गया",
      "home": "मुख्य पृष्ठ",
      "notification": "सूचनाएं",
      "menu": "मेन्यू",
      "calendar": "कैलेंडर दृश्य",
      "language": "भाषा",
      "privacy": "गोपनीयता",
      "tnc": "नियम और शर्तें",
      "logout": "लॉगआउट",
      "sureLogout": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
      "cancel": "रद्द करें",
      "profile": "प्रोफ़ाइल",
      "orderHis": "ऑर्डर इतिहास",
      "settings": "सेटिंग्स",
      "name": "नाम",
      "phone": "फोन",
      "email": "ईमेल",
      "city": "शहर",
      "takePhoto": "फोटो लें",
      "choosePhoto": "फोटो चुनें",
      "drop": "ड्रॉप",
      "custPick": "ग्राहक पिक-अप",
      "pick-up": "पिक-अप",
      "orderId": "ऑर्डर आईडी",
      "acknowleged": "ग्राहक द्वारा स्वीकार किया गया है।",
      "nothingToSee": "अभी देखने के लिए कुछ नहीं है",
      "urNotif": "आपकी सूचनाएं यहाँ दिखाई देंगी।"
    }
  };
}